{
  "name": "@cycle/react-native",
  "version": "2.0.0",
  "description": "Cycle.js driver that uses React Native to render",
  "author": "Andre Staltz <contact@staltz.com>",
  "license": "MIT",
  "bugs": "https://github.com/cyclejs/react-native/issues",
  "repository": "https://github.com/cyclejs/react-native/tree/master",
  "keywords": [
    "react",
    "cyclejs",
    "xstream",
    "mvi",
    "react-native",
    "driver"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/cjs/index.js",
  "typings": "lib/cjs/index.d.ts",
  "dependencies": {
    "@cycle/react": "2.x",
    "@cycle/run": "5.x",
    "xstream": "11.x"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@cycle/run": "^5.4.0",
    "@huston007/react-native-mock": "^0.3.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "@types/react": "16.9.46",
    "@types/react-native": "0.63.8",
    "@types/react-test-renderer": "^16.9.3",
    "babel-cli": "^6.26.0",
    "babel-preset-react-native": "4.0.1",
    "expo": "38.x.x",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5",
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-test-renderer": "16.13.1",
    "ts-node": "^8.10.2",
    "typescript": "3.9.7",
    "xstream": "^11.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "rm -rf lib && npm run compile-cjs && npm run compile-es6",
    "compile-cjs": "tsc --module commonjs --outDir ./lib/cjs",
    "compile-es6": "tsc --module es6 --outDir ./lib/es6",
    "test": "ts-node -P test/tsconfig.json --require @huston007/react-native-mock/mock.js node_modules/mocha/bin/mocha test/*.ts"
  },
  "prettier": {}
}
